[33m0fbf5eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Upload25
[33m4685fca[m Upload24
[33m98a755d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Upload24
[33me8a3480[m Upload23
[33meb915dd[m Upload22
[33mde23e0c[m Upload21
[33m7d72538[m Upload21
[33m9341bb0[m Upload23
[33m36d0849[m Upload21
[33m0ddbdfc[m Upload20
[33mcb453e8[m Upload22
[33m3848871[m Upload20
[33m6d1d105[m Upload19
[33m103bba5[m Upload20
[33m3ffb083[m Upload17
[33m8d73934[m Upload13
[33mc943a6e[m Upload11
[33mc4b435e[m Upload13
[33mad74d60[m Upload11
[33m3b55ebe[m Upload10
[33m6ce95ee[m Upload8
[33mc5fe77c[m Upload8
[33m9f3d178[m Upoad8
[33mc0db137[m Upload7
[33m0389e40[m upload7
[33mb460888[m Upload7
[33mc9b2bdd[m Upload7
[33m7a78358[m Upload6
[33m8468eb7[m Upload4
[33ma68e237[m Upload3
[33m54ac943[m Upload3
[33m0f1f25f[m Primer commit con archivos esenciales
[33m0994e04[m first commit
